
before_install:
  - curl https://packagecloud.io/gpg.key | sudo apt-key add -
  - sudo apt-get update -q
  - sudo apt-get install -y apt-transport-https
  - sudo echo $'deb https://packagecloud.io/github/git-lfs/ubuntu/ precise main\ndeb-src https://packagecloud.io/github/git-lfs/ubuntu/ precise main'>/etc/apt/sources.list.d/github_git-lfs.list
  - sudo apt-get update
  - git lfs init

language: r
sudo: required
warnings_are_errors: false