# # Sample .travis.yml for R projects.
# #
# # See README.md for instructions, or for more configuration options,
# # see the wiki:
# #   https://github.com/craigcitro/r-travis/wiki
#
# language: c
#
# sudo: required
#
# before_install:
#   - curl -OL http://raw.github.com/craigcitro/r-travis/master/scripts/travis-tool.sh
#   - chmod 755 ./travis-tool.sh
#   - ./travis-tool.sh bootstrap
# install:
#   - ./travis-tool.sh install_deps
# script: ./travis-tool.sh run_tests
#
# after_failure:
#   - ./travis-tool.sh dump_logs
#
# r_binary_packages:
#   - stringr
#   - stringi
#   - PBSmapping
#   - LaF
#   - bit64
#
# r_github_packages:
#   - data.table
#
# warnings_are_errors: false

language: r
sudo: required